<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h2>Functions</h2>
<a href="VixDiskLib_Attach.html" target="mainFrame">VixDiskLib_Attach</a><br>
<a href="VixDiskLib_CheckRepair.html" target="mainFrame">VixDiskLib_CheckRepair</a><br>
<a href="VixDiskLib_Cleanup.html" target="mainFrame">VixDiskLib_Cleanup</a><br>
<a href="VixDiskLib_Clone.html" target="mainFrame">VixDiskLib_Clone</a><br>
<a href="VixDiskLib_Close.html" target="mainFrame">VixDiskLib_Close</a><br>
<a href="VixDiskLib_Connect.html" target="mainFrame">VixDiskLib_Connect</a><br>
<a href="VixDiskLib_ConnectEx.html" target="mainFrame">VixDiskLib_ConnectEx</a><br>
<a href="VixDiskLib_Create.html" target="mainFrame">VixDiskLib_Create</a><br>
<a href="VixDiskLib_CreateChild.html" target="mainFrame">VixDiskLib_CreateChild</a><br>
<a href="VixDiskLib_Defragment.html" target="mainFrame">VixDiskLib_Defragment</a><br>
<a href="VixDiskLib_Disconnect.html" target="mainFrame">VixDiskLib_Disconnect</a><br>
<a href="VixDiskLib_EndAccess.html" target="mainFrame">VixDiskLib_EndAccess</a><br>
<a href="VixDiskLib_Exit.html" target="mainFrame">VixDiskLib_Exit</a><br>
<a href="VixDiskLib_FreeErrorText.html" target="mainFrame">VixDiskLib_FreeErrorText</a><br>
<a href="VixDiskLib_FreeInfo.html" target="mainFrame">VixDiskLib_FreeInfo</a><br>
<a href="VixDiskLib_GetErrorText.html" target="mainFrame">VixDiskLib_GetErrorText</a><br>
<a href="VixDiskLib_GetInfo.html" target="mainFrame">VixDiskLib_GetInfo</a><br>
<a href="VixDiskLib_GetMetadataKeys.html" target="mainFrame">VixDiskLib_GetMetadataKeys</a><br>
<a href="VixDiskLib_GetTransportMode.html" target="mainFrame">VixDiskLib_GetTransportMode</a><br>
<a href="VixDiskLib_Grow.html" target="mainFrame">VixDiskLib_Grow</a><br>
<a href="VixDiskLib_Init.html" target="mainFrame">VixDiskLib_Init</a><br>
<a href="VixDiskLib_InitEx.html" target="mainFrame">VixDiskLib_InitEx</a><br>
<a href="VixDiskLib_ListTransportModes.html" target="mainFrame">VixDiskLib_ListTransportModes</a><br>
<a href="VixDiskLib_Open.html" target="mainFrame">VixDiskLib_Open</a><br>
<a href="VixDiskLib_PrepareForAccess.html" target="mainFrame">VixDiskLib_PrepareForAccess</a><br>
<a href="VixDiskLib_Read.html" target="mainFrame">VixDiskLib_Read</a><br>
<a href="VixDiskLib_ReadMetadata.html" target="mainFrame">VixDiskLib_ReadMetadata</a><br>
<a href="VixDiskLib_Rename.html" target="mainFrame">VixDiskLib_Rename</a><br>
<a href="VixDiskLib_Shrink.html" target="mainFrame">VixDiskLib_Shrink</a><br>
<a href="VixDiskLib_SpaceNeededForClone.html" target="mainFrame">VixDiskLib_SpaceNeededForClone</a><br>
<a href="VixDiskLib_Unlink.html" target="mainFrame">VixDiskLib_Unlink</a><br>
<a href="VixDiskLib_Write.html" target="mainFrame">VixDiskLib_Write</a><br>
<a href="VixDiskLib_WriteMetadata.html" target="mainFrame">VixDiskLib_WriteMetadata</a><br>

</body>
</html>
