<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h2>Function Support Matrix</h2>
Jump to: <a href="#c">c</a> <br>
<a name=c><h3>c</h3>
<table border=2 cellpadding=4>
<tr><th></th></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_Attach.html">VixDiskLib_Attach</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_CheckRepair.html">VixDiskLib_CheckRepair</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_Cleanup.html">VixDiskLib_Cleanup</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_Clone.html">VixDiskLib_Clone</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_Close.html">VixDiskLib_Close</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_Connect.html">VixDiskLib_Connect</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_ConnectEx.html">VixDiskLib_ConnectEx</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_Create.html">VixDiskLib_Create</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_CreateChild.html">VixDiskLib_CreateChild</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_Defragment.html">VixDiskLib_Defragment</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_Disconnect.html">VixDiskLib_Disconnect</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_EndAccess.html">VixDiskLib_EndAccess</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_Exit.html">VixDiskLib_Exit</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_FreeErrorText.html">VixDiskLib_FreeErrorText</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_FreeInfo.html">VixDiskLib_FreeInfo</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_GetErrorText.html">VixDiskLib_GetErrorText</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_GetInfo.html">VixDiskLib_GetInfo</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_GetMetadataKeys.html">VixDiskLib_GetMetadataKeys</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_GetTransportMode.html">VixDiskLib_GetTransportMode</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_Grow.html">VixDiskLib_Grow</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_Init.html">VixDiskLib_Init</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_InitEx.html">VixDiskLib_InitEx</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_ListTransportModes.html">VixDiskLib_ListTransportModes</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_Open.html">VixDiskLib_Open</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_PrepareForAccess.html">VixDiskLib_PrepareForAccess</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_Read.html">VixDiskLib_Read</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_ReadMetadata.html">VixDiskLib_ReadMetadata</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_Rename.html">VixDiskLib_Rename</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_Shrink.html">VixDiskLib_Shrink</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_SpaceNeededForClone.html">VixDiskLib_SpaceNeededForClone</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_Unlink.html">VixDiskLib_Unlink</a></td></tr>
<tr bgcolor=#BBBBBB><td><a href="VixDiskLib_Write.html">VixDiskLib_Write</a></td></tr>
<tr bgcolor=#FFFFFF><td><a href="VixDiskLib_WriteMetadata.html">VixDiskLib_WriteMetadata</a></td></tr>
</tr></table>
</body>
</html>
