<html>
<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="../foundrydoc.css" type="text/css" charset="ISO-8859-1">
</head>
<body>
<h1>Name</h1>
<b>VixDiskLib_Disconnect</b>
<h1>Description</h1>
<pre>
VixError
VixDiskLib_Disconnect(VixDiskLibConnection connection);
</pre>
<p>
This function destroys the connection.
<h1>Parameters</h1>
<dl>
<dt><i>connection</i></dt>
<dd>
Handle to an open vixDiskLib connection.
</dd>
</dl>
<h1>Return Value</h1>
VIX_OK if the function succeeded, otherwise an appropriate VIX error code.
<h1>Example</h1>
<pre>
   VixDiskLib_Disconnect(srcConnection);
</pre>
</body>
</html>
<hr>Copyright (C) 2007-2017 VMware, Inc.  All rights reserved.
