<html>
<head>
<title>Copyright</title>
<link rel="stylesheet" href="foundrydoc.css" type="text/css">
</head>
<body>

<h1>Copyright</h1>

<p class="coverCopyright">
<a name="0_pgfId-1131726"></a>&copy; 1998-2017 VMware, Inc. All rights reserved.
This product is protected by copyright and intellectual property laws in the United States and other countries 
as well as by international treaties. 
VMware products are covered by one or more patents listed at<br>
<a href="http://www.vmware.com/go/patents" target="_blank">http://www.vmware.com/go/patents</a>.
</p>
<p class="B-Body">
<a name="0_pgfId-1131692"></a>VMware is a registered trademark or trademark 
of VMware, Inc. in the United States and other jurisdictions. All other 
marks and names mentioned herein may be trademarks of their respective 
companies.
</p>

</body></html>
