<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link rel="stylesheet" href="foundrydoc.css" charset="ISO-8859-1" type="text/css">
</HEAD>
<BODY>
<H2>Introduction</H2>
<P CLASS="B-Body">
<UL>
<LI CLASS="BL-BulletList">
<A HREF="intro.html" CLASS="XRef" target="mainFrame">About the Virtual Disk API</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#about_section" CLASS="XRef" target="mainFrame">Features of VixDiskLib</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#compatibility" CLASS="XRef" target="mainFrame">Product Compatibility</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#compiling" CLASS="XRef" target="mainFrame">Programming with VixDiskLib</A></LI>
<LI CLASS="BL-BulletList">
<A HREF="intro.html#types" CLASS="XRef" target="mainFrame">Types and Metatypes</A></LI>
</UL>
</BODY>
</HTML>
