<html>
<head>
<title>VixDiskLib Reference</title>
<link rel="stylesheet" href="foundrydoc.css" charset="ISO-8859-1" type="text/css">
<script language="JavaScript" type="text/javascript">
<!--
function popupc(url) {
 newwindow=window.open(url,'copyright.html','height=320,width=400,scrollbars=yes,resizable=yes');
 if (window.focus) {newwindow.focus()} return false;
}
// -->
</script>
</head>
<body>
<h2>VixDiskLib Reference</h2>
<p class="B-Body">
<a href="copyright.html" onClick="return popupc('copyright.html');" target="_blank">Copyright</a><br>
<a href="intro_toc.html" target="subindex" onClick="parent.frames[2].location.href='intro.html';">About the Virtual Disk API</a><br>
<a href="functions/functionList.html" target="subindex" onClick="parent.frames[2].location.href='functions/VixDiskLib_Init.html';">Functions Reference</a><br>
<a href="types/typesList.html" target="subindex" onClick="parent.frames[2].location.href='types/VixDiskLibDiskType.html';">Types Reference</a><br>
<a href="errors/errorsList.html" target="subindex" onClick="parent.frames[2].location.href='errors/errors.html';">Error Codes</a><br>
</p>
</body>
</html>
